<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Crevice Documentation</title>
<meta name="description" content="Description">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
<style>
body section.cover.show {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+38,8bbee5+100 */
  background: #1e5799; /* Old browsers */
  background: -moz-linear-gradient(top, hsl(212,67%,36%) 0%, hsl(207,69%,51%) 38%, hsl(206,64%,72%) 100%) !important; /* FF3.6-15 */
  background: -webkit-linear-gradient(top, hsl(212,67%,36%) 0%,hsl(207,69%,51%) 38%,hsl(206,64%,72%) 100%) !important; /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, hsl(212,67%,36%) 0%,hsl(207,69%,51%) 38%,hsl(206,64%,72%) 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#8bbee5', GradientType=0) !important; /* IE6-9 */
}

#main img {
  display: block;
  margin: auto;
  max-width: 33%;
}

#main svg {
  display: block;
  margin: auto;
}

#main .img-caption {
  text-align: center;
  margin-bottom: 2.4em;
}
</style>
</head>
<body>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    executeScript: true,
    name: 'Crevice Documentation',
    repo: 'https://github.com/creviceapp/creviceapp/',
    homepage: 'README_.md',
    maxLevel: 3,
    coverpage: {
      '/': 'cover.md',
    },
    themeColor: '#3EB7D8',
    mergeNavbar: true,
    auto2top: true,
    search: {
      paths: 'auto',
    },
    markdown: {
      renderer: {
        code: function(code, lang) {
          if (lang === "wavedrom") {
            return (
              '<script type="WaveDrom">' + code + "<\/script>"
            );
          }
          else if (lang === "force_js") {
            return (
              '<script type="text/javascript">' + code + "<\/script>"
            );
          }
          return this.origin.code.apply(this, arguments);
        }
      }
    },
  }
</script>
<script src="//cdn.jsdelivr.net/npm/docsify@latest/lib/docsify.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify@latest/lib/plugins/search.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify@latest/lib/plugins/zoom-image.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify@latest/lib/plugins/external-script.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-clike.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-csharp.min.js"></script>
<script>
  Prism.languages.cs = Prism.languages.csharp;
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wavedrom/1.6.2/skins/default.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wavedrom/1.6.2/wavedrom.min.js"></script>
</html>